<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Fillper</title>
</head>
<style>
    /* body{
        background-image: url(./download\ \(1\).jfif);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        
    } */
    .center {
        margin: 250px;
    }

    .Click {
        padding: 20px;
        background-color: transparent;
        border-radius: 20px;
        width: 100px;
        margin-top: 20px;
        box-shadow: 10px 10px 10px black;
    }

    h1 {
        font-size: 50px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-style: italic;
    }
    .colorcode{
        color: black;
        font-size: 40px;
        margin-bottom: 40px;

    }
</style>

<body class="body">
    <div class="center">


        <center>
            <div class="view">
                <h1>Background Color </h1> <br> <span class="colorcode"></span>
            </div>
            <button class="Click">Click</button>
            <button class="Click click2" id="reload-button" href="#" onclick="">Relod</button>

        </center>
    </div>

    <script src="app.js"></script>
</body>

</html>