<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mutahir</title>
</head>
<style>
    body {
        background-image: url(./abstract-technology-binary-code-background-random-numbers-digital-binary-data-and-secure-data-concept-free-video.jpg);
        background-position: center;
        background-repeat: repeat;
        background-size: cover;
    }

    .center {
        padding: 250px;
        text-align: center;

    }

    .space {
        margin-bottom: 20px;
        font-size: 50px;
        /* height: 50px;
        width: 200px;
        border-radius: 20px; */
    }

    .size {
        height: 50px;
        width: 200px;
        border-radius: 20px;
        letter-spacing: 10px;
        font-style: oblique;
        font-weight: bold;
        background-image: linear-gradient();
        color: white;
    }

    .INCREASE {
        background-image: linear-gradient(to right, #649173, #dbd5a4);
    }

    .DECREASE {
        background-image: linear-gradient(to right, #870000, #190a05);
    }

    .RESET {
        background: linear-gradient(to right, #b993d6, #8ca6db);
    }
    .Counter{
        color: rgb(232, 232, 232);
        font-style: italic;
    }
</style>

<body>
    <div class="center">
        <h1 class="space Counter  ">Counter</h1>
        <div class="number  space"></div>
        <div class="btn  space">
            <button class="DECREASE size">DECREASE</button>
            <button class="INCREASE size">INCREASE</button>
            <button class="RESET size">RESET</button>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>